# agentic-task-manager

./: CONVERSATION_TRANSCRIPT.md  README.md  candidate_readme.md
task-manager-api/: build.gradle
task-manager-api/src/main/java/com/taskmanager/: TaskManagerApplication.java
task-manager-api/src/main/java/com/taskmanager/config/: OllamaConfig.java
task-manager-api/src/main/java/com/taskmanager/controller/: SuggestTaskRequest.java  TaskController.java  TaskControllerAdvice.java  TaskRequest.java
task-manager-api/src/main/java/com/taskmanager/service/: OllamaService.java
task-manager-api/src/main/java/taskmanager/: OllamaConfig.java  OllamaHealthController.java  OllamaService.java  SuggestTaskRequest.java  Task.java  TaskController.java  TaskControllerAdvice.java  TaskManagerApplication.java  TaskRepository.java  TaskRequest.java  TaskService.java
task-manager-api/src/main/resources/: application.properties
task-manager-api/src/main/resources/static/: index.html
task-manager-api/src/test/java/com/taskmanager/controller/: TaskControllerIntegrationTest.java
task-manager-api/src/test/java/com/taskmanager/service/: TaskServiceTest.java
task-manager-api/src/test/java/taskmanager/: OllamaServiceTest.java  TaskControllerIntegrationTest.java  TaskServiceTest.java
